<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
       {
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: rgb(13, 18, 61);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        font-family: "Verdana", Geneva, Tahoma, sans-serif;
      }

      nav {
        float: left;
        width: 30%;
        height: 600px;
        background: #b8b5b5;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 64%;
        background-color: rgb(223, 221, 221);
        height: 600px; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: rgb(13, 18, 61);
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 800px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Subang</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="index.html">Museum Wisma Karya</a></li>
          <li><a href="index2.html">Water Boom Planet</a></li>
          <li><a href="index3.html">Pantai Patimban</a></li>
        </ul>
      </nav>

      <article>
        <h1>Museum Wisma Karya</h1>
        <img src="wisma.jfif" alt="" width="200px" height="200px" style="align-items:center;"/>
        <p>
          Gedung Wisma Karya merupakan salah satu gedung peninggalan masa
          kolonial yang berada tepat di pusat Kota Subang. Pada dinding kanan
          gedung ini terdapat prasasti peresmian setelah renovasi gedung. Di
          sana tercantum tanggal peresmian 14 Januari 1929 yang dilakukan oleh
          Mrs. W.H. Daukes.
        </p>
        <p>
          Sebelum direnovasi tahun 1929 tersebut, diperkirakan bentuk
          bangunannya tidak seperti Wisma Karya saat ini, Societeit pertama kali
          dibangun pada masa kekuasaan PW. Hofland. Pada tahun 1945-1947 gedung
          ini dijadikan markas pasukan Kratibo (Karawang Timoer-Bandoeng Oetara)
          menjelang Agresi Militer I. Di tempat ini kamu bisa belajar banyak hal
          tentang sejarah-sejarah yang ada di Subang.
        </p>
      </article>
    </section>

    <footer>
      <p>&copy; by Nesyha</p>
    </footer>
  </body>
</html>
